---
title: "My First Post"
date: "2025-07-28"
description: "Introduction to our blog using MDsvex"
content: "full blog content"
image: "https://plus.unsplash.com/premium_photo-1661339265887-be15949790ff?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmxvZ3xlbnwwfHwwfHx8MA%3D%3D"
author: "Ryder"
tags: ["SvelteKit", "DaisyUI", "MDsvex"]
---

<script>
  import { LucideFlame } from '@lucide/svelte'; // example icon
</script>

<h3><LucideFlame size={24} /> Welcome to the Blog</h3>

<p class="pb-5">This is the content of the blog post written in Markdown, enhanced with Svelte components and interactivity.</p>

** What are we going to learn in this post? **

1. What RyderTech is about
2. How we help brand scale
3. How MDsvex works
4. Should you use markdown?

- First item
- Second item
- Third item
- Fourth item

hello
===============

I just love **bold text**.

Italicized text is the *cat's meow*.

This text is ***really important***.

> Dorothy followed her through many of the beautiful rooms in her castle.

> Dorothy followed her through many of the beautiful rooms in her castle.
>
> The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.


> Dorothy followed her through many of the beautiful rooms in her castle.
>
>> The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.

> #### The quarterly results look great!
>
> - Revenue was off the chart.
> - Profits were higher than ever.
>
>  *Everything* is going according to **plan**