---
title: "My First Post"
date: "2025-07-28"
description: "Introduction to our blog using MDsvex"
content: "full blog content"
image: "https://plus.unsplash.com/premium_photo-1661339265887-be15949790ff?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmxvZ3xlbnwwfHwwfHx8MA%3D%3D"
---

<script>
  import { LucideFlame } from '@lucide/svelte'; // example icon
</script>

<h1><LucideFlame size={24} /> Welcome to the Blog</h1>

<p class="pb-5">This is the content of the blog post written in Markdown, enhanced with Svelte components and interactivity.</p>



